<!DOCTYPE html>
<html lang="en">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height:auto;
        width: 100%;
        overflow: hidden;
    }

span{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-image: radial-gradient(rgba(0, 255, 255, 0.5),rgba(0, 0, 139, 0.5),lime);
    pointer-events: none;
    margin: 10px;
    animation: spananimate 3s linear infinite;
}
@keyframes spananimate {
    0%{transform: translate(-50% -50%); opacity: 1;}
    100%{transform: translate(-40%,-80%); opacity: 0;}
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble animation</title>
</head>
<body>

    
    <script type="text/javascript">
        document.addEventListener("mousemove", function(repeat){
            let body=document.querySelector("body");
            body.style.backgroundColor="lime";
            let span =  document.createElement("span");
            let size = Math.random()*100;
            span.style.height=20+size+"px";
            span.style.width=20+size+"px";
            let x = repeat.offsetX;
            let y=repeat.offsetY;
            span.style.left=10+x+"px";
            span.style.top=10+y+"px";
            body.appendChild(span);
            setTimeout(() => {
                span.remove();
            }, 3000);
        });
    </script>
</body>
</html>